#EXTM3U

<title>||||RELIGIOSO</title> 
#EXTINF:-1 tvg-logo="http://s20.postimg.org/rqarkmxl9/Novo_Tempo.png" group-title="ABERTOS", NOVO TEMPO (480p)
http://stream.novotempo.com:1935/tv/tvnovotempo.stream/live.m3u8

#EXTINF:-1 tvg-logo="http://www.congressomv.org/wp-content/uploads/2014/05/Logo-Terceiro-Anjo-Branco-700.png" group-title="JORNALISMOS", TV TERCEIRO ANJO
http://streamer1.streamhost.org:1935/salive/GMI3anjoh/chunklist.m3u8?wowzasessionid=1767639709&

 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="RELIGIOSO",TV REDE GOSPEL
http://tv.factoryiptv.com/live/3548/3548/40247.ts

<title>||||FILMES E SÉRIES</title> 
#EXTINF:-1 tvg-id="CINE+" tvg-logo="https://pousadajubaia.com.br/wp-content/uploads/2019/02/tv.jpg" group-title="Canais de Filmes",CINE+
https://5c49cd60dfe56.streamlock.net:6443/cinemais/live/chunklist_w541394271.m3u8
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PIPOCA
http://tv.factoryiptv.com/live/3548/3548/36937.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PREMIUM
http://tv.factoryiptv.com/live/3548/3548/36936.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC TOUCH
http://tv.factoryiptv.com/live/3548/3548/36935.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC CULT
http://tv.factoryiptv.com/live/3548/3548/36901.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC FUN
http://tv.factoryiptv.com/live/3548/3548/36938.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TNT
http://tv.factoryiptv.com/live/3548/3548/36934.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",A&E
http://tv.factoryiptv.com/live/3548/3548/37130.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AMC
http://tv.factoryiptv.com/live/3548/3548/36928.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AXN
http://tv.factoryiptv.com/live/3548/3548/36991.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",CINEMAX
http://tv.factoryiptv.com/live/3548/3548/36926.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FOX
http://tv.factoryiptv.com/live/3548/3548/36972.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FX
http://tv.factoryiptv.com/live/3548/3548/36969.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO
http://tv.factoryiptv.com/live/3548/3548/37087.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO2
http://tv.factoryiptv.com/live/3548/3548/37086.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO FAMILY
http://tv.factoryiptv.com/live/3548/3548/36965.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO PLUS
http://tv.factoryiptv.com/live/3548/3548/36963.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO SIGNATURE
http://tv.factoryiptv.com/live/3548/3548/36962.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAX
http://tv.factoryiptv.com/live/3548/3548/36913.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXUP
http://tv.factoryiptv.com/live/3548/3548/37073.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXPRIME
http://tv.factoryiptv.com/live/3548/3548/37075.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MEGAPIX
http://tv.factoryiptv.com/live/3548/3548/36958.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PARAMOUNT CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36953.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PRIME BOX BRASIL
http://tv.factoryiptv.com/live/3548/3548/37053.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SONY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36987.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SPACE
http://tv.factoryiptv.com/live/3548/3548/36944.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",STUDIO UNIVERSAL
http://tv.factoryiptv.com/live/3548/3548/36904.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TCM
 
http://tv.factoryiptv.com/live/3548/3548/37037.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",UNIVERSAL CHANNEL
http://tv.factoryiptv.com/live/3548/3548/37027.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",WARNER CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36930.ts
 
<title>||||DOCUMENTÁRIOS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ANIMAL PLANET
http://tv.factoryiptv.com/live/3548/3548/37128.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",DISCOVERY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36985.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",HISTORY
http://tv.factoryiptv.com/live/3548/3548/36960.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/37114.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/36959.ts
 
 

<title>||||CANAIS ABERTOS</title> 

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",RECORD RJ
http://tv.factoryiptv.com/live/3548/3548/42637.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",BAND
http://tv.factoryiptv.com/live/3548/3548/37127.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",SBT RJ
http://tv.factoryiptv.com/live/3548/3548/56897.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",REDETV
http://tv.factoryiptv.com/live/3548/3548/36946.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",VIVA
http://tv.factoryiptv.com/live/3548/3548/36931.ts
 

<title>||||INFANTIS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",CARTOON
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISCOVERY KIDS
http://tv.factoryiptv.com/live/3548/3548/36923.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISNEY JUNIOR
http://tv.factoryiptv.com/live/3548/3548/40517.ts

#EXTINF:-1 tvg-id="PREMIERE 2" tvg-name="Premiere 2" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 2
http://cloud.brserver.club:8080/eder431/732/10311
#EXTINF:-1 tvg-id="PREMIERE 2" tvg-name="Premiere 2 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 2 FullHD
http://cloud.brserver.club:8080/eder431/732/10310
#EXTINF:-1 tvg-id="PREMIERE 2" tvg-name="Premiere 2 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 2 HD
http://cloud.brserver.club:8080/eder431/732/10309
#EXTINF:-1 tvg-id="Premiere 3" tvg-name="Premiere 3" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 3
http://cloud.brserver.club:8080/eder431/732/10308
#EXTINF:-1 tvg-id="PREMIERE 3" tvg-name="Premiere 3 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 3 FullHD
http://cloud.brserver.club:8080/eder431/732/10307
#EXTINF:-1 tvg-id="PREMIERE 3" tvg-name="Premiere 3 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 3 HD
http://cloud.brserver.club:8080/eder431/732/10306
#EXTINF:-1 tvg-id="PREMIERE 4" tvg-name="Premiere 4" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 4
http://cloud.brserver.club:8080/eder431/732/10305
#EXTINF:-1 tvg-id="PREMIERE 4" tvg-name="Premiere 4 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 4 FullHD
http://cloud.brserver.club:8080/eder431/732/10304
#EXTINF:-1 tvg-id="PREMIERE 4" tvg-name="Premiere 4 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 4 HD
http://cloud.brserver.club:8080/eder431/732/10303
#EXTINF:-1 tvg-id="PREMIERE 5" tvg-name="Premiere 5" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 5
http://cloud.brserver.club:8080/eder431/732/10302
#EXTINF:-1 tvg-id="PREMIERE 5" tvg-name="Premiere 5 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 5 FullHD
http://cloud.brserver.club:8080/eder431/732/10301
#EXTINF:-1 tvg-id="PREMIERE 5" tvg-name="Premiere 5 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 5 HD
http://cloud.brserver.club:8080/eder431/732/10300
#EXTINF:-1 tvg-id="PREMIERE 6" tvg-name="Premiere 6" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 6
http://cloud.brserver.club:8080/eder431/732/10465
#EXTINF:-1 tvg-id="PREMIERE 6" tvg-name="Premiere 6 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 6 FullHD
http://cloud.brserver.club:8080/eder431/732/10464
#EXTINF:-1 tvg-id="PREMIERE 6" tvg-name="Premiere 6 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 6 HD
http://cloud.brserver.club:8080/eder431/732/10463
#EXTINF:-1 tvg-id="PREMIERE 7" tvg-name="Premiere 7" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 7
http://cloud.brserver.club:8080/eder431/732/10462
#EXTINF:-1 tvg-id="PREMIERE 7" tvg-name="Premiere 7 FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 7 FullHD
http://cloud.brserver.club:8080/eder431/732/10461
#EXTINF:-1 tvg-id="PREMIERE 7" tvg-name="Premiere 7 HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 7 HD
http://cloud.brserver.club:8080/eder431/732/10460
#EXTINF:-1 tvg-id="Premiere 8" tvg-name="Premiere 8" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 8
http://cloud.brserver.club:8080/eder431/732/10459
#EXTINF:-1 tvg-id="PREMIERE 9" tvg-name="Premiere 9  Alternativo" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere 9  Alternativo
http://cloud.brserver.club:8080/eder431/732/10458
#EXTINF:-1 tvg-id="PREMIERE CLUBES" tvg-name="Premiere Clubes" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere Clubes
http://cloud.brserver.club:8080/eder431/732/10457
#EXTINF:-1 tvg-id="PREMIERE CLUBES" tvg-name="Premiere Clubes FullHD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",Premiere Clubes FullHD
http://cloud.brserver.club:8080/eder431/732/10454
#EXTINF:-1 tvg-id="PREMIERE CLUBES" tvg-name="PREMIERE CLUBES HD" tvg-logo="http://img.starbr.in/1516320977_d4811450c61627f889ac1012e74f430f0fc8a6ee.jpg" group-title="ESPORTES",PREMIERE CLUBES HD
http://cloud.brserver.club:8080/eder431/732/10456
