#EXTM3U

<title>||||RELIGIOSO</title> 
#EXTINF:-1 tvg-logo="http://s20.postimg.org/rqarkmxl9/Novo_Tempo.png" group-title="ABERTOS", NOVO TEMPO (480p)
http://stream.novotempo.com:1935/tv/tvnovotempo.stream/live.m3u8

#EXTINF:-1 tvg-logo="http://www.congressomv.org/wp-content/uploads/2014/05/Logo-Terceiro-Anjo-Branco-700.png" group-title="JORNALISMOS", TV TERCEIRO ANJO
http://streamer1.streamhost.org:1935/salive/GMI3anjoh/chunklist.m3u8?wowzasessionid=1767639709&

 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="RELIGIOSO",TV REDE GOSPEL
http://tv.factoryiptv.com/live/3548/3548/40247.ts

<title>||||FILMES E SÉRIES</title> 
#EXTINF:-1 tvg-id="CINE+" tvg-logo="https://pousadajubaia.com.br/wp-content/uploads/2019/02/tv.jpg" group-title="Canais de Filmes",CINE+
https://5c49cd60dfe56.streamlock.net:6443/cinemais/live/chunklist_w541394271.m3u8
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PIPOCA
http://tv.factoryiptv.com/live/3548/3548/36937.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PREMIUM
http://tv.factoryiptv.com/live/3548/3548/36936.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC TOUCH
http://tv.factoryiptv.com/live/3548/3548/36935.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC CULT
http://tv.factoryiptv.com/live/3548/3548/36901.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC FUN
http://tv.factoryiptv.com/live/3548/3548/36938.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TNT
http://tv.factoryiptv.com/live/3548/3548/36934.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",A&E
http://tv.factoryiptv.com/live/3548/3548/37130.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AMC
http://tv.factoryiptv.com/live/3548/3548/36928.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AXN
http://tv.factoryiptv.com/live/3548/3548/36991.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",CINEMAX
http://tv.factoryiptv.com/live/3548/3548/36926.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FOX
http://tv.factoryiptv.com/live/3548/3548/36972.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FX
http://tv.factoryiptv.com/live/3548/3548/36969.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO
http://tv.factoryiptv.com/live/3548/3548/37087.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO2
http://tv.factoryiptv.com/live/3548/3548/37086.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO FAMILY
http://tv.factoryiptv.com/live/3548/3548/36965.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO PLUS
http://tv.factoryiptv.com/live/3548/3548/36963.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO SIGNATURE
http://tv.factoryiptv.com/live/3548/3548/36962.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAX
http://tv.factoryiptv.com/live/3548/3548/36913.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXUP
http://tv.factoryiptv.com/live/3548/3548/37073.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXPRIME
http://tv.factoryiptv.com/live/3548/3548/37075.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MEGAPIX
http://tv.factoryiptv.com/live/3548/3548/36958.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PARAMOUNT CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36953.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PRIME BOX BRASIL
http://tv.factoryiptv.com/live/3548/3548/37053.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SONY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36987.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SPACE
http://tv.factoryiptv.com/live/3548/3548/36944.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",STUDIO UNIVERSAL
http://tv.factoryiptv.com/live/3548/3548/36904.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TCM
 
http://tv.factoryiptv.com/live/3548/3548/37037.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",UNIVERSAL CHANNEL
http://tv.factoryiptv.com/live/3548/3548/37027.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",WARNER CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36930.ts
 
<title>||||DOCUMENTÁRIOS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ANIMAL PLANET
http://tv.factoryiptv.com/live/3548/3548/37128.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",DISCOVERY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36985.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",HISTORY
http://tv.factoryiptv.com/live/3548/3548/36960.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/37114.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/36959.ts
 
 

<title>||||CANAIS ABERTOS</title> 

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",RECORD RJ
http://tv.factoryiptv.com/live/3548/3548/42637.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",BAND
http://tv.factoryiptv.com/live/3548/3548/37127.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",SBT RJ
http://tv.factoryiptv.com/live/3548/3548/56897.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",REDETV
http://tv.factoryiptv.com/live/3548/3548/36946.ts
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",VIVA
http://tv.factoryiptv.com/live/3548/3548/36931.ts
 

<title>||||INFANTIS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",CARTOON
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISCOVERY KIDS
http://tv.factoryiptv.com/live/3548/3548/36923.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISNEY JUNIOR
http://tv.factoryiptv.com/live/3548/3548/40517.ts


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#EXTINF:-1,A&E
http://tv.factoryiptv.com:80/claudio/claudio/37130
#EXTINF:-1,A&E FHD
http://tv.factoryiptv.com:80/claudio/claudio/40263
#EXTINF:-1,A&E HD
http://tv.factoryiptv.com:80/claudio/claudio/36929
#EXTINF:-1,Aeromsith
http://tv.factoryiptv.com:80/claudio/claudio/42571
#EXTINF:-1,Agro Canal
http://tv.factoryiptv.com:80/claudio/claudio/40244
#EXTINF:-1,AMC
http://tv.factoryiptv.com:80/claudio/claudio/41087
#EXTINF:-1,AMC FHD
http://tv.factoryiptv.com:80/claudio/claudio/40262
#EXTINF:-1,AMC HD
http://tv.factoryiptv.com:80/claudio/claudio/36928
#EXTINF:-1,A Pantera Cor de Rosa [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39576
#EXTINF:-1,amigaozao [24h]
http://tv.factoryiptv.com:80/claudio/claudio/40786
#EXTINF:-1,Angel TV [Alternativo]
http://tv.factoryiptv.com:80/claudio/claudio/43000
#EXTINF:-1,Animal Planet
http://tv.factoryiptv.com:80/claudio/claudio/37128
#EXTINF:-1,ANIMAL PLANET FHD
http://tv.factoryiptv.com:80/claudio/claudio/38392
#EXTINF:-1,Animal Planet HD
http://tv.factoryiptv.com:80/claudio/claudio/36992
#EXTINF:-1,Arte 1
http://tv.factoryiptv.com:80/claudio/claudio/37133
#EXTINF:-1,Arte 1 FHD
http://tv.factoryiptv.com:80/claudio/claudio/41467
#EXTINF:-1,AXN
http://tv.factoryiptv.com:80/claudio/claudio/37132
#EXTINF:-1,AXN FHD
http://tv.factoryiptv.com:80/claudio/claudio/41468
#EXTINF:-1,AXN HD
http://tv.factoryiptv.com:80/claudio/claudio/36991
#EXTINF:-1,BabyTV
http://tv.factoryiptv.com:80/claudio/claudio/36993
#EXTINF:-1,Band
http://tv.factoryiptv.com:80/claudio/claudio/37127
#EXTINF:-1,BAND FHD
http://tv.factoryiptv.com:80/claudio/claudio/38429
#EXTINF:-1,Band HD
http://tv.factoryiptv.com:80/claudio/claudio/36990
#EXTINF:-1,Band News
http://tv.factoryiptv.com:80/claudio/claudio/37126
#EXTINF:-1,BAND NEWS FHD
http://tv.factoryiptv.com:80/claudio/claudio/38391
#EXTINF:-1,Band SP FHD
http://tv.factoryiptv.com:80/claudio/claudio/41514
#EXTINF:-1,Band SP HD
http://tv.factoryiptv.com:80/claudio/claudio/41530
#EXTINF:-1,BAND SPORTS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42900
#EXTINF:-1,Banda Calypso
http://tv.factoryiptv.com:80/claudio/claudio/39787
#EXTINF:-1,BANDA FORROZÃO DAS ANTIGAS
http://tv.factoryiptv.com:80/claudio/claudio/39786
#EXTINF:-1,BandNews HD
http://tv.factoryiptv.com:80/claudio/claudio/42411
#EXTINF:-1,BandSports
http://tv.factoryiptv.com:80/claudio/claudio/37125
#EXTINF:-1,BandSports FHD
http://tv.factoryiptv.com:80/claudio/claudio/41469
#EXTINF:-1,BandSports HD
http://tv.factoryiptv.com:80/claudio/claudio/36989
#EXTINF:-1,Bis
http://tv.factoryiptv.com:80/claudio/claudio/37131
#EXTINF:-1,BIS FHD
http://tv.factoryiptv.com:80/claudio/claudio/38403
#EXTINF:-1,Bis HD
http://tv.factoryiptv.com:80/claudio/claudio/36988
#EXTINF:-1,Bob Zoom [24h]
http://tv.factoryiptv.com:80/claudio/claudio/40745
#EXTINF:-1,Boomerang
http://tv.factoryiptv.com:80/claudio/claudio/37123
#EXTINF:-1,BOOMERANG FHD
http://tv.factoryiptv.com:80/claudio/claudio/38390
#EXTINF:-1,CABARE EDUARDO COSTA & LEONARDO
http://tv.factoryiptv.com:80/claudio/claudio/39768
#EXTINF:-1,Canal Brasil
http://tv.factoryiptv.com:80/claudio/claudio/37122
#EXTINF:-1,Canal Brasil FHD
http://tv.factoryiptv.com:80/claudio/claudio/41517
#EXTINF:-1,Canção Nova
http://tv.factoryiptv.com:80/claudio/claudio/37023
#EXTINF:-1,Cartoon Network
http://tv.factoryiptv.com:80/claudio/claudio/37121
#EXTINF:-1,Cartoon Network FHD
http://tv.factoryiptv.com:80/claudio/claudio/41471
#EXTINF:-1,Cartoon Network HD
http://tv.factoryiptv.com:80/claudio/claudio/36927
#EXTINF:-1,Cascavel Panorâmica
http://tv.factoryiptv.com:80/claudio/claudio/40116
#EXTINF:-1,CBN SP 90,5 FM - Estúdio Ao Vivo
http://tv.factoryiptv.com:80/claudio/claudio/40212
#EXTINF:-1,Charlie e Lola [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39579
#EXTINF:-1,Chaves [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39762
#EXTINF:-1,Cinemax
http://tv.factoryiptv.com:80/claudio/claudio/37120
#EXTINF:-1,CINEMAX FHD
http://tv.factoryiptv.com:80/claudio/claudio/40261
#EXTINF:-1,Cinemax HD
http://tv.factoryiptv.com:80/claudio/claudio/36926
#EXTINF:-1,Cocoricó [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39582
#EXTINF:-1,Combate
http://tv.factoryiptv.com:80/claudio/claudio/37119
#EXTINF:-1,COMBATE 4K
http://tv.factoryiptv.com:80/claudio/claudio/42635
#EXTINF:-1,Combate FHD
http://tv.factoryiptv.com:80/claudio/claudio/38428
#EXTINF:-1,Combate HD
http://tv.factoryiptv.com:80/claudio/claudio/36986
#EXTINF:-1,Comedy Central
http://tv.factoryiptv.com:80/claudio/claudio/37118
#EXTINF:-1,Comedy Central HD
http://tv.factoryiptv.com:80/claudio/claudio/36925
#EXTINF:-1,Comedy Central. FHD
http://tv.factoryiptv.com:80/claudio/claudio/40260
#EXTINF:-1,COPA NORDESTE 1  (Funcionamento apenas em dias de jogos)
http://tv.factoryiptv.com:80/claudio/claudio/43666
#EXTINF:-1,COPA NORDESTE 1 HD (Funcionamento apenas em dias de jogos)
http://tv.factoryiptv.com:80/claudio/claudio/43665
#EXTINF:-1,COPA NORDESTE 2 (Funcionamento apenas em dias de jogos)
http://tv.factoryiptv.com:80/claudio/claudio/43668
#EXTINF:-1,COPA NORDESTE 2 HD  (Funcionamento apenas em dias de jogos)
http://tv.factoryiptv.com:80/claudio/claudio/43667
#EXTINF:-1,Cultura
http://tv.factoryiptv.com:80/claudio/claudio/40073
#EXTINF:-1,CULTURA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42903
#EXTINF:-1,Curta!
http://tv.factoryiptv.com:80/claudio/claudio/37117
#EXTINF:-1,Curta! FHD
http://tv.factoryiptv.com:80/claudio/claudio/41472
#EXTINF:-1,David Guetta
http://tv.factoryiptv.com:80/claudio/claudio/39785
#EXTINF:-1,Desenhos Biblicos [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39780
#EXTINF:-1,Discovery Channel
http://tv.factoryiptv.com:80/claudio/claudio/37116
#EXTINF:-1,DISCOVERY CHANNEL FHD
http://tv.factoryiptv.com:80/claudio/claudio/38404
#EXTINF:-1,Discovery Channel HD
http://tv.factoryiptv.com:80/claudio/claudio/36985
#EXTINF:-1,DISCOVERY CIVILIZATION FHD
http://tv.factoryiptv.com:80/claudio/claudio/40259
#EXTINF:-1,Discovery Civilization HD
http://tv.factoryiptv.com:80/claudio/claudio/36924
#EXTINF:-1,Discovery Home & Health
http://tv.factoryiptv.com:80/claudio/claudio/36984
#EXTINF:-1,DISCOVERY HOME & HEALTH FHD
http://tv.factoryiptv.com:80/claudio/claudio/38389
#EXTINF:-1,Discovery Home & Health HD
http://tv.factoryiptv.com:80/claudio/claudio/37115
#EXTINF:-1,Discovery Kids
http://tv.factoryiptv.com:80/claudio/claudio/37113
#EXTINF:-1,Discovery Kids FHD
http://tv.factoryiptv.com:80/claudio/claudio/41473
#EXTINF:-1,Discovery Kids HD
http://tv.factoryiptv.com:80/claudio/claudio/36923
#EXTINF:-1,Discovery Science FHD
http://tv.factoryiptv.com:80/claudio/claudio/41474
#EXTINF:-1,Discovery Science HD
http://tv.factoryiptv.com:80/claudio/claudio/36922
#EXTINF:-1,Discovery Theater FHD
http://tv.factoryiptv.com:80/claudio/claudio/41475
#EXTINF:-1,Discovery Theater HD
http://tv.factoryiptv.com:80/claudio/claudio/36983
#EXTINF:-1,Discovery Turbo
http://tv.factoryiptv.com:80/claudio/claudio/37112
#EXTINF:-1,Discovery Turbo FHD
http://tv.factoryiptv.com:80/claudio/claudio/38388
#EXTINF:-1,Discovery Turbo HD
http://tv.factoryiptv.com:80/claudio/claudio/36982
#EXTINF:-1,Discovery World FHD
http://tv.factoryiptv.com:80/claudio/claudio/38387
#EXTINF:-1,Discovery World HD
http://tv.factoryiptv.com:80/claudio/claudio/36981
#EXTINF:-1,Disney Channel
http://tv.factoryiptv.com:80/claudio/claudio/37111
#EXTINF:-1,Disney Channel FHD
http://tv.factoryiptv.com:80/claudio/claudio/38402
#EXTINF:-1,Disney Channel HD
http://tv.factoryiptv.com:80/claudio/claudio/36921
#EXTINF:-1,Disney Junior
http://tv.factoryiptv.com:80/claudio/claudio/37110
#EXTINF:-1,Disney Junior  FHD
http://tv.factoryiptv.com:80/claudio/claudio/41512
#EXTINF:-1,Disney Junior HD
http://tv.factoryiptv.com:80/claudio/claudio/40517
#EXTINF:-1,Disney XD
http://tv.factoryiptv.com:80/claudio/claudio/37109
#EXTINF:-1,E! Entertainment Television
http://tv.factoryiptv.com:80/claudio/claudio/37108
#EXTINF:-1,E! FHD
http://tv.factoryiptv.com:80/claudio/claudio/41476
#EXTINF:-1,E! HD
http://tv.factoryiptv.com:80/claudio/claudio/36920
#EXTINF:-1,EPTV Campinas
http://tv.factoryiptv.com:80/claudio/claudio/40248
#EXTINF:-1,EPTV Campinas HD
http://tv.factoryiptv.com:80/claudio/claudio/40249
#EXTINF:-1,EPTV Ribeirão
http://tv.factoryiptv.com:80/claudio/claudio/40514
#EXTINF:-1,EPTV Ribeirão HD
http://tv.factoryiptv.com:80/claudio/claudio/38640
#EXTINF:-1,ESPN
http://tv.factoryiptv.com:80/claudio/claudio/37105
#EXTINF:-1,ESPN 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/41477
#EXTINF:-1,ESPN 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36976
#EXTINF:-1,Globo 4K
http://tv.factoryiptv.com:80/claudio/claudio/43430
#EXTINF:-1,Espn Brasil
http://tv.factoryiptv.com:80/claudio/claudio/37104
#EXTINF:-1,ESPN BRASIL FHD
http://tv.factoryiptv.com:80/claudio/claudio/38413
#EXTINF:-1,ESPN Brasil HD
http://tv.factoryiptv.com:80/claudio/claudio/36978
#EXTINF:-1,ESPN Extra
http://tv.factoryiptv.com:80/claudio/claudio/41977
#EXTINF:-1,ESPN Extra FHD
http://tv.factoryiptv.com:80/claudio/claudio/38380
#EXTINF:-1,ESPN Extra HD
http://tv.factoryiptv.com:80/claudio/claudio/42910
#EXTINF:-1,ESPN FHD
http://tv.factoryiptv.com:80/claudio/claudio/38401
#EXTINF:-1,ESPN HD
http://tv.factoryiptv.com:80/claudio/claudio/36977
#EXTINF:-1,FESTIVAL SERTANEJO
http://tv.factoryiptv.com:80/claudio/claudio/39772
#EXTINF:-1,Festival Sertanejo 2018
http://tv.factoryiptv.com:80/claudio/claudio/39771
#EXTINF:-1,FILM&Arts
http://tv.factoryiptv.com:80/claudio/claudio/41374
#EXTINF:-1,Fish TV
http://tv.factoryiptv.com:80/claudio/claudio/37103
#EXTINF:-1,Fish TV FHD
http://tv.factoryiptv.com:80/claudio/claudio/41478
#EXTINF:-1,Fish TV HD
http://tv.factoryiptv.com:80/claudio/claudio/42911
#EXTINF:-1,FM O Dia 100,5 FM - Estúdio Ao Vivo
http://tv.factoryiptv.com:80/claudio/claudio/40203
#EXTINF:-1,Food Network
http://tv.factoryiptv.com:80/claudio/claudio/37102
#EXTINF:-1,FOOD NETWORK FHD
http://tv.factoryiptv.com:80/claudio/claudio/40257
#EXTINF:-1,Food Network HD
http://tv.factoryiptv.com:80/claudio/claudio/36919
#EXTINF:-1,Fox
http://tv.factoryiptv.com:80/claudio/claudio/37101
#EXTINF:-1,Fox Channel HD
http://tv.factoryiptv.com:80/claudio/claudio/36972
#EXTINF:-1,FOX FHD
http://tv.factoryiptv.com:80/claudio/claudio/38427
#EXTINF:-1,Fox Premium 1
http://tv.factoryiptv.com:80/claudio/claudio/37335
#EXTINF:-1,Fox Premium 1  HD
http://tv.factoryiptv.com:80/claudio/claudio/36974
#EXTINF:-1,Fox Premium 1 FHD
http://tv.factoryiptv.com:80/claudio/claudio/41480
#EXTINF:-1,Fox Premium 2
http://tv.factoryiptv.com:80/claudio/claudio/37336
#EXTINF:-1,FOX PREMIUM 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38386
#EXTINF:-1,Fox Premium 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36973
#EXTINF:-1,FoxLife
http://tv.factoryiptv.com:80/claudio/claudio/37100
#EXTINF:-1,FoxLife FHD
http://tv.factoryiptv.com:80/claudio/claudio/41479
#EXTINF:-1,FoxLife HD
http://tv.factoryiptv.com:80/claudio/claudio/36918
#EXTINF:-1,FoxSports
http://tv.factoryiptv.com:80/claudio/claudio/37099
#EXTINF:-1,FoxSports 2
http://tv.factoryiptv.com:80/claudio/claudio/37098
#EXTINF:-1,FoxSports 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38398
#EXTINF:-1,FoxSports 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36971
#EXTINF:-1,FoxSports FHD
http://tv.factoryiptv.com:80/claudio/claudio/38412
#EXTINF:-1,FoxSports HD
http://tv.factoryiptv.com:80/claudio/claudio/36970
#EXTINF:-1,Frank Aguiar
http://tv.factoryiptv.com:80/claudio/claudio/39788
#EXTINF:-1,Futura
http://tv.factoryiptv.com:80/claudio/claudio/40074
#EXTINF:-1,Futura FHD
http://tv.factoryiptv.com:80/claudio/claudio/41481
#EXTINF:-1,FX
http://tv.factoryiptv.com:80/claudio/claudio/37097
#EXTINF:-1,FX FHD
http://tv.factoryiptv.com:80/claudio/claudio/41482
#EXTINF:-1,FX HD
http://tv.factoryiptv.com:80/claudio/claudio/36969
#EXTINF:-1,Galinha Pintadinha [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39570
#EXTINF:-1,Garfield [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39573
#EXTINF:-1,Gazeta HD
http://tv.factoryiptv.com:80/claudio/claudio/40120
#EXTINF:-1,Globo Anhanguera
http://tv.factoryiptv.com:80/claudio/claudio/38966
#EXTINF:-1,GLOBO BAHIA
http://tv.factoryiptv.com:80/claudio/claudio/37096
#EXTINF:-1,GLOBO TV BAHIA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42987
#EXTINF:-1,GLOBO TV BAHIA HD
http://tv.factoryiptv.com:80/claudio/claudio/41402
#EXTINF:-1,Globo Brasília
http://tv.factoryiptv.com:80/claudio/claudio/37095
#EXTINF:-1,Globo Brasília HD
http://tv.factoryiptv.com:80/claudio/claudio/40513
#EXTINF:-1,GLOBO EPTV ARARAQUARA
http://tv.factoryiptv.com:80/claudio/claudio/42950
#EXTINF:-1,GLOBO EPTV CAMPINAS
http://tv.factoryiptv.com:80/claudio/claudio/42951
#EXTINF:-1,GLOBO EPTV CAMPINAS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42983
#EXTINF:-1,GLOBO EPTV CAMPINAS HD
http://tv.factoryiptv.com:80/claudio/claudio/42952
#EXTINF:-1,GLOBO EPTV RIBEIRAO PRETO
http://tv.factoryiptv.com:80/claudio/claudio/42954
#EXTINF:-1,GLOBO EPTV RIBEIRAO PRETO FHD
http://tv.factoryiptv.com:80/claudio/claudio/42999
#EXTINF:-1,GLOBO EPTV RIBEIRÃO PRETO HD
http://tv.factoryiptv.com:80/claudio/claudio/42953
#EXTINF:-1,GLOBO EPTV SAO CARLOS
http://tv.factoryiptv.com:80/claudio/claudio/42955
#EXTINF:-1,Globo Florianopolis
http://tv.factoryiptv.com:80/claudio/claudio/38641
#EXTINF:-1,GLOBO FLORIANOPOLIS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42985
#EXTINF:-1,GLOBO INTER TV NATAL
http://tv.factoryiptv.com:80/claudio/claudio/42956
#EXTINF:-1,GLOBO MG
http://tv.factoryiptv.com:80/claudio/claudio/40250
#EXTINF:-1,Globo MG FHD
http://tv.factoryiptv.com:80/claudio/claudio/41515
#EXTINF:-1,GLOBO MG HD
http://tv.factoryiptv.com:80/claudio/claudio/40251
#EXTINF:-1,Globo Nordeste
http://tv.factoryiptv.com:80/claudio/claudio/37092
#EXTINF:-1,GLOBO NORDESTE FHD
http://tv.factoryiptv.com:80/claudio/claudio/42984
#EXTINF:-1,Globo Nordeste HD
http://tv.factoryiptv.com:80/claudio/claudio/38971
#EXTINF:-1,GLOBO NSC TV CHAPECO
http://tv.factoryiptv.com:80/claudio/claudio/42971
#EXTINF:-1,GLOBO NSC TV CHAPECO FHD
http://tv.factoryiptv.com:80/claudio/claudio/42969
#EXTINF:-1,GLOBO NSC TV CHAPECO HD
http://tv.factoryiptv.com:80/claudio/claudio/42970
#EXTINF:-1,GLOBO NSC TV FLORIANOPOLIS HD
http://tv.factoryiptv.com:80/claudio/claudio/42958
#EXTINF:-1,GLOBO RBS TV PORTO ALEGRE
http://tv.factoryiptv.com:80/claudio/claudio/42959
#EXTINF:-1,GLOBO REDE AM. MANAUS
http://tv.factoryiptv.com:80/claudio/claudio/42960
#EXTINF:-1,Globo Rio
http://tv.factoryiptv.com:80/claudio/claudio/37091
#EXTINF:-1,Globo Rio HD
http://tv.factoryiptv.com:80/claudio/claudio/36968
#EXTINF:-1,GLOBO RJ FHD
http://tv.factoryiptv.com:80/claudio/claudio/38425
#EXTINF:-1,Globo RPC Curitiba
http://tv.factoryiptv.com:80/claudio/claudio/37366
#EXTINF:-1,GLOBO RPC CURITIBA FHD
http://tv.factoryiptv.com:80/claudio/claudio/38381
#EXTINF:-1,GLOBO RPC CURITIBA HD
http://tv.factoryiptv.com:80/claudio/claudio/42961
#EXTINF:-1,GLOBO RPC FOZ DO IGUACU
http://tv.factoryiptv.com:80/claudio/claudio/42972
#EXTINF:-1,GLOBO RPC FOZ DO IGUACU FHD
http://tv.factoryiptv.com:80/claudio/claudio/42973
#EXTINF:-1,GLOBO RPC FOZ DO IGUACU HD
http://tv.factoryiptv.com:80/claudio/claudio/42974
#EXTINF:-1,Globo SP
http://tv.factoryiptv.com:80/claudio/claudio/37090
#EXTINF:-1,Globo SP FHD
http://tv.factoryiptv.com:80/claudio/claudio/38424
#EXTINF:-1,Globo SP HD
http://tv.factoryiptv.com:80/claudio/claudio/37361
#EXTINF:-1,GLOBO TV ANHANGUERA
http://tv.factoryiptv.com:80/claudio/claudio/42962
#EXTINF:-1,GLOBO TV ANHANGUERA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42986
#EXTINF:-1,GLOBO TV ANHANGUERA HD
http://tv.factoryiptv.com:80/claudio/claudio/38967
#EXTINF:-1,GLOBO TV C. AMERICA CUIABA
http://tv.factoryiptv.com:80/claudio/claudio/42963
#EXTINF:-1,GLOBO TV CLUBE TERESINA
http://tv.factoryiptv.com:80/claudio/claudio/42975
#EXTINF:-1,GLOBO TV CLUBE TERESINA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42976
#EXTINF:-1,GLOBO TV CLUBE TERESINA HD
http://tv.factoryiptv.com:80/claudio/claudio/42977
#EXTINF:-1,GLOBO TV GAZETA ALAGOAS
http://tv.factoryiptv.com:80/claudio/claudio/42994
#EXTINF:-1,GLOBO TV GAZETA ALAGOAS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42995
#EXTINF:-1,GLOBO TV GAZETA ALAGOAS HD
http://tv.factoryiptv.com:80/claudio/claudio/42996
#EXTINF:-1,GLOBO TV GAZETA SUL ES FHD
http://tv.factoryiptv.com:80/claudio/claudio/42997
#EXTINF:-1,GLOBO TV GAZETA SUL ES HD
http://tv.factoryiptv.com:80/claudio/claudio/42998
#EXTINF:-1,GLOBO TV GAZETA VITORIA
http://tv.factoryiptv.com:80/claudio/claudio/42978
#EXTINF:-1,GLOBO TV GAZETA VITORIA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42979
#EXTINF:-1,GLOBO TV GAZETA VITORIA HD
http://tv.factoryiptv.com:80/claudio/claudio/42980
#EXTINF:-1,GLOBO TV LIBERAL BELEM
http://tv.factoryiptv.com:80/claudio/claudio/42964
#EXTINF:-1,GLOBO TV MIRANTE SAO LUIS
http://tv.factoryiptv.com:80/claudio/claudio/42990
#EXTINF:-1,GLOBO TV MIRANTE SAO LUIS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42988
#EXTINF:-1,GLOBO TV MIRANTE SAO LUIS HD
http://tv.factoryiptv.com:80/claudio/claudio/42989
#EXTINF:-1,GLOBO TV MORENA CAMPO GRANDE
http://tv.factoryiptv.com:80/claudio/claudio/42992
#EXTINF:-1,GLOBO TV MORENA CAMPO GRANDE FHD
http://tv.factoryiptv.com:80/claudio/claudio/42991
#EXTINF:-1,GLOBO TV SERGIPE
http://tv.factoryiptv.com:80/claudio/claudio/42908
#EXTINF:-1,GLOBO TV SERGIPE FHD
http://tv.factoryiptv.com:80/claudio/claudio/42981
#EXTINF:-1,GLOBO TV SERGIPE HD
http://tv.factoryiptv.com:80/claudio/claudio/42982
#EXTINF:-1,GLOBO TV TEM SAO JOSE DO RIO PRETO
http://tv.factoryiptv.com:80/claudio/claudio/40516
#EXTINF:-1,GLOBO TV TEM SAO JOSE DO RIO PRETO FHD
http://tv.factoryiptv.com:80/claudio/claudio/42993
#EXTINF:-1,GLOBO TV TEM SAO JOSE DO RIO PRETO HD
http://tv.factoryiptv.com:80/claudio/claudio/40515
#EXTINF:-1,GLOBO TV TRIBUNA SANTOS
http://tv.factoryiptv.com:80/claudio/claudio/42966
#EXTINF:-1,GLOBO TV VANGUARDA S. J. DOS CAMPOS
http://tv.factoryiptv.com:80/claudio/claudio/42967
#EXTINF:-1,GloboNews
http://tv.factoryiptv.com:80/claudio/claudio/37093
#EXTINF:-1,GloboNews FHD
http://tv.factoryiptv.com:80/claudio/claudio/38397
#EXTINF:-1,GloboNews HD
http://tv.factoryiptv.com:80/claudio/claudio/36917
#EXTINF:-1,GloboSat HD
http://tv.factoryiptv.com:80/claudio/claudio/36916
#EXTINF:-1,Gloob
http://tv.factoryiptv.com:80/claudio/claudio/37089
#EXTINF:-1,Gloob FHD
http://tv.factoryiptv.com:80/claudio/claudio/38396
#EXTINF:-1,Gloob HD
http://tv.factoryiptv.com:80/claudio/claudio/36915
#EXTINF:-1,Gloobinho FHD
http://tv.factoryiptv.com:80/claudio/claudio/41483
#EXTINF:-1,Gloobinho HD
http://tv.factoryiptv.com:80/claudio/claudio/38969
#EXTINF:-1,GNT
http://tv.factoryiptv.com:80/claudio/claudio/37088
#EXTINF:-1,GNT FHD
http://tv.factoryiptv.com:80/claudio/claudio/41484
#EXTINF:-1,GNT HD
http://tv.factoryiptv.com:80/claudio/claudio/36967
#EXTINF:-1,H2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/41485
#EXTINF:-1,HBO
http://tv.factoryiptv.com:80/claudio/claudio/37087
#EXTINF:-1,HBO 2
http://tv.factoryiptv.com:80/claudio/claudio/37086
#EXTINF:-1,HBO 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38423
#EXTINF:-1,HBO 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36966
#EXTINF:-1,HBO Family
http://tv.factoryiptv.com:80/claudio/claudio/37085
#EXTINF:-1,HBO Family FHD
http://tv.factoryiptv.com:80/claudio/claudio/41486
#EXTINF:-1,HBO Family HD
http://tv.factoryiptv.com:80/claudio/claudio/36965
#EXTINF:-1,HBO HD
http://tv.factoryiptv.com:80/claudio/claudio/36964
#EXTINF:-1,HBO Plus
http://tv.factoryiptv.com:80/claudio/claudio/37084
#EXTINF:-1,HBO PLUS E
http://tv.factoryiptv.com:80/claudio/claudio/37083
#EXTINF:-1,HBO Plus FHD
http://tv.factoryiptv.com:80/claudio/claudio/41487
#EXTINF:-1,HBO Plus HD
http://tv.factoryiptv.com:80/claudio/claudio/36963
#EXTINF:-1,HBO Signature
http://tv.factoryiptv.com:80/claudio/claudio/37082
#EXTINF:-1,HBO Signature FHD
http://tv.factoryiptv.com:80/claudio/claudio/41488
#EXTINF:-1,HBO Signature HD
http://tv.factoryiptv.com:80/claudio/claudio/36962
#EXTINF:-1,He Man [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39776
#EXTINF:-1,History
http://tv.factoryiptv.com:80/claudio/claudio/37081
#EXTINF:-1,History 2
http://tv.factoryiptv.com:80/claudio/claudio/42915
#EXTINF:-1,History 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36961
#EXTINF:-1,History FHD
http://tv.factoryiptv.com:80/claudio/claudio/38383
#EXTINF:-1,History HD
http://tv.factoryiptv.com:80/claudio/claudio/36960
#EXTINF:-1,HIT TV HD
http://tv.factoryiptv.com:80/claudio/claudio/40075
#EXTINF:-1,ID: Investigação Discovery
http://tv.factoryiptv.com:80/claudio/claudio/37114
#EXTINF:-1,Investigação Discovery HD
http://tv.factoryiptv.com:80/claudio/claudio/36959
#EXTINF:-1,IMPD TV
http://tv.factoryiptv.com:80/claudio/claudio/40080
#EXTINF:-1,INSANO
http://tv.factoryiptv.com:80/claudio/claudio/42580
#EXTINF:-1,Investigação Discovery FHD
http://tv.factoryiptv.com:80/claudio/claudio/41489
#EXTINF:-1,JOAO NETO E FREDERICO
http://tv.factoryiptv.com:80/claudio/claudio/39790
#EXTINF:-1,LIFE TIME FHD
http://tv.factoryiptv.com:80/claudio/claudio/40265
#EXTINF:-1,Lifetime
http://tv.factoryiptv.com:80/claudio/claudio/37077
#EXTINF:-1,Lifetime FHD
http://tv.factoryiptv.com:80/claudio/claudio/41490
#EXTINF:-1,Lifetime HD
http://tv.factoryiptv.com:80/claudio/claudio/36914
#EXTINF:-1,Ligeirinho [24h]
http://tv.factoryiptv.com:80/claudio/claudio/41893
#EXTINF:-1,Looney Tones [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39575
#EXTINF:-1,MAIS GLOBOSAT FHD
http://tv.factoryiptv.com:80/claudio/claudio/42902
#EXTINF:-1,Manda Chuva [24h]
http://tv.factoryiptv.com:80/claudio/claudio/41894
#EXTINF:-1,Max
http://tv.factoryiptv.com:80/claudio/claudio/37076
#EXTINF:-1,MAX FHD
http://tv.factoryiptv.com:80/claudio/claudio/40268
#EXTINF:-1,Max HD
http://tv.factoryiptv.com:80/claudio/claudio/36913
#EXTINF:-1,MAX PRIME E
http://tv.factoryiptv.com:80/claudio/claudio/37074
#EXTINF:-1,MAX PRIME FHD
http://tv.factoryiptv.com:80/claudio/claudio/42901
#EXTINF:-1,Max Prime HD
http://tv.factoryiptv.com:80/claudio/claudio/36912
#EXTINF:-1,Max UP
http://tv.factoryiptv.com:80/claudio/claudio/37073
#EXTINF:-1,MAX UP FHD
http://tv.factoryiptv.com:80/claudio/claudio/40270
#EXTINF:-1,Max UP HD
http://tv.factoryiptv.com:80/claudio/claudio/36911
#EXTINF:-1,MaxPrime
http://tv.factoryiptv.com:80/claudio/claudio/37075
#EXTINF:-1,MaxPrime FHD
http://tv.factoryiptv.com:80/claudio/claudio/40269
#EXTINF:-1,Megapix
http://tv.factoryiptv.com:80/claudio/claudio/37072
#EXTINF:-1,Megapix FHD
http://tv.factoryiptv.com:80/claudio/claudio/41491
#EXTINF:-1,Megapix HD
http://tv.factoryiptv.com:80/claudio/claudio/36958
#EXTINF:-1,Metálica
http://tv.factoryiptv.com:80/claudio/claudio/42577
#EXTINF:-1,Milionario e Jose Rico
http://tv.factoryiptv.com:80/claudio/claudio/39789
#EXTINF:-1,MTV
http://tv.factoryiptv.com:80/claudio/claudio/37071
#EXTINF:-1,MTV FHD
http://tv.factoryiptv.com:80/claudio/claudio/40266
#EXTINF:-1,MTV HD
http://tv.factoryiptv.com:80/claudio/claudio/36910
#EXTINF:-1,MTV Live
http://tv.factoryiptv.com:80/claudio/claudio/40519
#EXTINF:-1,MTV Live FHD
http://tv.factoryiptv.com:80/claudio/claudio/41492
#EXTINF:-1,MTV LIVE HD
http://tv.factoryiptv.com:80/claudio/claudio/40518
#EXTINF:-1,Multishow
http://tv.factoryiptv.com:80/claudio/claudio/37070
#EXTINF:-1,Multishow FHD
http://tv.factoryiptv.com:80/claudio/claudio/41493
#EXTINF:-1,Multishow HD
http://tv.factoryiptv.com:80/claudio/claudio/36957
#EXTINF:-1,Muro das Lamentações (Western Wall)
http://tv.factoryiptv.com:80/claudio/claudio/40110
#EXTINF:-1,Music Box Brazil
http://tv.factoryiptv.com:80/claudio/claudio/37069
#EXTINF:-1,Music Box Brazil FHD
http://tv.factoryiptv.com:80/claudio/claudio/41494
#EXTINF:-1,Naha Airport
http://tv.factoryiptv.com:80/claudio/claudio/40109
#EXTINF:-1,NatGeo Kids
http://tv.factoryiptv.com:80/claudio/claudio/37067
#EXTINF:-1,NatGeo Kids FHD
http://tv.factoryiptv.com:80/claudio/claudio/41496
#EXTINF:-1,NatGeo Kids HD
http://tv.factoryiptv.com:80/claudio/claudio/36909
#EXTINF:-1,National Geographic FHD
http://tv.factoryiptv.com:80/claudio/claudio/41495
#EXTINF:-1,National Geographic Wild
http://tv.factoryiptv.com:80/claudio/claudio/37066
#EXTINF:-1,National Geographic Wild FHD
http://tv.factoryiptv.com:80/claudio/claudio/41497
#EXTINF:-1,National Geographic Wild HD
http://tv.factoryiptv.com:80/claudio/claudio/36955
#EXTINF:-1,National Geographic Wild, FHD
http://tv.factoryiptv.com:80/claudio/claudio/38385
#EXTINF:-1,NATIONAL GEOGRAPHICS
http://tv.factoryiptv.com:80/claudio/claudio/37068
#EXTINF:-1,NATIONAL GEOGRAPHICS FULL HD
http://tv.factoryiptv.com:80/claudio/claudio/41280
#EXTINF:-1,NATIONAL GEOGRAPHICS HD
http://tv.factoryiptv.com:80/claudio/claudio/36956
#EXTINF:-1,NBR
http://tv.factoryiptv.com:80/claudio/claudio/37021
#EXTINF:-1,Nick
http://tv.factoryiptv.com:80/claudio/claudio/37064
#EXTINF:-1,NICK FHD
http://tv.factoryiptv.com:80/claudio/claudio/40039
#EXTINF:-1,Nick HD
http://tv.factoryiptv.com:80/claudio/claudio/36907
#EXTINF:-1,Nick Jr.
http://tv.factoryiptv.com:80/claudio/claudio/37065
#EXTINF:-1,Nick Jr. FHD
http://tv.factoryiptv.com:80/claudio/claudio/41498
#EXTINF:-1,Nick Jr. HD
http://tv.factoryiptv.com:80/claudio/claudio/36908
#EXTINF:-1,Novo Tempo
http://tv.factoryiptv.com:80/claudio/claudio/39793
#EXTINF:-1,O Incrivel Mundo de Gumball [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39774
#EXTINF:-1,O Livro Maldito
http://tv.factoryiptv.com:80/claudio/claudio/42578
#EXTINF:-1,O Maskara [24h]
http://tv.factoryiptv.com:80/claudio/claudio/41895
#EXTINF:-1,O MELHOR DO PAGODE
http://tv.factoryiptv.com:80/claudio/claudio/39773
#EXTINF:-1,Off
http://tv.factoryiptv.com:80/claudio/claudio/37063
#EXTINF:-1,OFF FHD
http://tv.factoryiptv.com:80/claudio/claudio/41499
#EXTINF:-1,Off HD
http://tv.factoryiptv.com:80/claudio/claudio/36954
#EXTINF:-1,Os Padrinhos Magicos [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39574
#EXTINF:-1,Paramount Channel
http://tv.factoryiptv.com:80/claudio/claudio/37062
#EXTINF:-1,Paramount Channel FHD
http://tv.factoryiptv.com:80/claudio/claudio/41500
#EXTINF:-1,Paramount HD
http://tv.factoryiptv.com:80/claudio/claudio/36953
#EXTINF:-1,PATATI PATATA [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39781
#EXTINF:-1,Pearl Jam
http://tv.factoryiptv.com:80/claudio/claudio/42444
#EXTINF:-1,Pepe Legal [24h]
http://tv.factoryiptv.com:80/claudio/claudio/41897
#EXTINF:-1,Peppa Pig [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39572
#EXTINF:-1,Pink Floyd
http://tv.factoryiptv.com:80/claudio/claudio/42445
#EXTINF:-1,PJ Masks [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39775
#EXTINF:-1,PLAYKIDS FHD
http://tv.factoryiptv.com:80/claudio/claudio/41522
#EXTINF:-1,PlayKids HD
http://tv.factoryiptv.com:80/claudio/claudio/41359
#EXTINF:-1,Ponte Internacional da Amizade
http://tv.factoryiptv.com:80/claudio/claudio/40107
#EXTINF:-1,Popeye [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39777
#EXTINF:-1,Premiere 2
http://tv.factoryiptv.com:80/claudio/claudio/37060
#EXTINF:-1,PREMIERE 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38410
#EXTINF:-1,Premiere 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36952
#EXTINF:-1,Premiere 3
http://tv.factoryiptv.com:80/claudio/claudio/37059
#EXTINF:-1,PREMIERE 3 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38409
#EXTINF:-1,Premiere 3 HD
http://tv.factoryiptv.com:80/claudio/claudio/36951
#EXTINF:-1,Premiere 4
http://tv.factoryiptv.com:80/claudio/claudio/37058
#EXTINF:-1,PREMIERE 4 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38408
#EXTINF:-1,Premiere 4 HD
http://tv.factoryiptv.com:80/claudio/claudio/36950
#EXTINF:-1,Premiere 5
http://tv.factoryiptv.com:80/claudio/claudio/37057
#EXTINF:-1,PREMIERE 5 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38407
#EXTINF:-1,Premiere 5 HD
http://tv.factoryiptv.com:80/claudio/claudio/36949
#EXTINF:-1,Premiere 6
http://tv.factoryiptv.com:80/claudio/claudio/37056
#EXTINF:-1,PREMIERE 6 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38406
#EXTINF:-1,Premiere 6 HD
http://tv.factoryiptv.com:80/claudio/claudio/36906
#EXTINF:-1,Premiere 7
http://tv.factoryiptv.com:80/claudio/claudio/37017
#EXTINF:-1,PREMIERE 7 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38405
#EXTINF:-1,Premiere 7 HD
http://tv.factoryiptv.com:80/claudio/claudio/36905
#EXTINF:-1,PREMIERE CLUBES
http://tv.factoryiptv.com:80/claudio/claudio/37016
#EXTINF:-1,PREMIERE CLUBES 4K
http://tv.factoryiptv.com:80/claudio/claudio/40783
#EXTINF:-1,PREMIERE CLUBES FULL HD
http://tv.factoryiptv.com:80/claudio/claudio/38411
#EXTINF:-1,Premiere Clubes HD
http://tv.factoryiptv.com:80/claudio/claudio/36948
#EXTINF:-1,Prime Box Brazil
http://tv.factoryiptv.com:80/claudio/claudio/37053
#EXTINF:-1,Prime Box Brazil FHD
http://tv.factoryiptv.com:80/claudio/claudio/41501
#EXTINF:-1,Queen
http://tv.factoryiptv.com:80/claudio/claudio/42572
#EXTINF:-1,Racionais Mc's
http://tv.factoryiptv.com:80/claudio/claudio/39784
#EXTINF:-1,RBS TV Porto Alegre
http://tv.factoryiptv.com:80/claudio/claudio/40253
#EXTINF:-1,RBS TV Porto Alegre HD
http://tv.factoryiptv.com:80/claudio/claudio/40252
#EXTINF:-1,RCI SD
http://tv.factoryiptv.com:80/claudio/claudio/40229
#EXTINF:-1,RECEBI UMA ENCOMENDA ESTRANHA
http://tv.factoryiptv.com:80/claudio/claudio/42581
#EXTINF:-1,Record HD
http://tv.factoryiptv.com:80/claudio/claudio/36947
#EXTINF:-1,Record MG HD
http://tv.factoryiptv.com:80/claudio/claudio/41361
#EXTINF:-1,Record MG SD
http://tv.factoryiptv.com:80/claudio/claudio/41362
#EXTINF:-1,Record News
http://tv.factoryiptv.com:80/claudio/claudio/41529
#EXTINF:-1,Record News FHD
http://tv.factoryiptv.com:80/claudio/claudio/41502
#EXTINF:-1,Record News HD
http://tv.factoryiptv.com:80/claudio/claudio/37050
#EXTINF:-1,Record SP FHD
http://tv.factoryiptv.com:80/claudio/claudio/41516
#EXTINF:-1,RecordTV
http://tv.factoryiptv.com:80/claudio/claudio/37051
#EXTINF:-1,RECORDTV BAHIA FHD
http://tv.factoryiptv.com:80/claudio/claudio/42905
#EXTINF:-1,RECORDTV BAHIA HD
http://tv.factoryiptv.com:80/claudio/claudio/42624
#EXTINF:-1,RecordTV Brasilia
http://tv.factoryiptv.com:80/claudio/claudio/42627
#EXTINF:-1,RecordTV Brasilia FHD
http://tv.factoryiptv.com:80/claudio/claudio/42906
#EXTINF:-1,RecordTV Brasilia HD
http://tv.factoryiptv.com:80/claudio/claudio/42626
#EXTINF:-1,RecordTV FHD
http://tv.factoryiptv.com:80/claudio/claudio/38421
#EXTINF:-1,RECORDTV MG FHD
http://tv.factoryiptv.com:80/claudio/claudio/42904
#EXTINF:-1,RecordTV Minas FHD
http://tv.factoryiptv.com:80/claudio/claudio/41520
#EXTINF:-1,RecordTV Rio
http://tv.factoryiptv.com:80/claudio/claudio/42637
#EXTINF:-1,RecordTV Rio FHD
http://tv.factoryiptv.com:80/claudio/claudio/41521
#EXTINF:-1,RECORDTV RS
http://tv.factoryiptv.com:80/claudio/claudio/42629
#EXTINF:-1,RECORDTV RS FHD
http://tv.factoryiptv.com:80/claudio/claudio/42907
#EXTINF:-1,RECORDTV RS HD
http://tv.factoryiptv.com:80/claudio/claudio/42628
#EXTINF:-1,Rede Brasil
http://tv.factoryiptv.com:80/claudio/claudio/37013
#EXTINF:-1,Rede Minas
http://tv.factoryiptv.com:80/claudio/claudio/40183
#EXTINF:-1,Rede Vida
http://tv.factoryiptv.com:80/claudio/claudio/37011
#EXTINF:-1,Rede Vida FHD
http://tv.factoryiptv.com:80/claudio/claudio/41519
#EXTINF:-1,RedeTV
http://tv.factoryiptv.com:80/claudio/claudio/37012
#EXTINF:-1,RedeTV FHD
http://tv.factoryiptv.com:80/claudio/claudio/41518
#EXTINF:-1,RedeTV HD
http://tv.factoryiptv.com:80/claudio/claudio/36946
#EXTINF:-1,Rio de Janeiro - Copacabana
http://tv.factoryiptv.com:80/claudio/claudio/40106
#EXTINF:-1,SBT
http://tv.factoryiptv.com:80/claudio/claudio/37048
#EXTINF:-1,SBT FHD
http://tv.factoryiptv.com:80/claudio/claudio/38420
#EXTINF:-1,SBT HD
http://tv.factoryiptv.com:80/claudio/claudio/36945
#EXTINF:-1,SBT SP Interior
http://tv.factoryiptv.com:80/claudio/claudio/42912
#EXTINF:-1,SHOW DA VIOLA
http://tv.factoryiptv.com:80/claudio/claudio/39770
#EXTINF:-1,Simone e Simaria Bar das Coleguinhas
http://tv.factoryiptv.com:80/claudio/claudio/39792
#EXTINF:-1,Sony
http://tv.factoryiptv.com:80/claudio/claudio/37007
#EXTINF:-1,Sony FHD
http://tv.factoryiptv.com:80/claudio/claudio/41470
#EXTINF:-1,Sony HD
http://tv.factoryiptv.com:80/claudio/claudio/36987
#EXTINF:-1,Space
http://tv.factoryiptv.com:80/claudio/claudio/37046
#EXTINF:-1,Space FHD
http://tv.factoryiptv.com:80/claudio/claudio/41503
#EXTINF:-1,Space HD
http://tv.factoryiptv.com:80/claudio/claudio/36944
#EXTINF:-1,SporTV
http://tv.factoryiptv.com:80/claudio/claudio/37256
#EXTINF:-1,Sportv 2
http://tv.factoryiptv.com:80/claudio/claudio/37044
#EXTINF:-1,SporTV 2 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38395
#EXTINF:-1,Sportv 2 HD
http://tv.factoryiptv.com:80/claudio/claudio/36943
#EXTINF:-1,Sportv 3
http://tv.factoryiptv.com:80/claudio/claudio/37006
#EXTINF:-1,SporTV 3 FHD
http://tv.factoryiptv.com:80/claudio/claudio/38394
#EXTINF:-1,Sportv 3 HD
http://tv.factoryiptv.com:80/claudio/claudio/36942
#EXTINF:-1,SPORTV 4K
http://tv.factoryiptv.com:80/claudio/claudio/40785
#EXTINF:-1,SPORTV FHD
http://tv.factoryiptv.com:80/claudio/claudio/38419
#EXTINF:-1,Sportv HD
http://tv.factoryiptv.com:80/claudio/claudio/37255
#EXTINF:-1,Studio Universal
http://tv.factoryiptv.com:80/claudio/claudio/37043
#EXTINF:-1,Studio Universal FHD
http://tv.factoryiptv.com:80/claudio/claudio/40258
#EXTINF:-1,Studio Universal HD
http://tv.factoryiptv.com:80/claudio/claudio/36904
#EXTINF:-1,Syfy
http://tv.factoryiptv.com:80/claudio/claudio/37042
#EXTINF:-1,Syfy FHD
http://tv.factoryiptv.com:80/claudio/claudio/41504
#EXTINF:-1,Syfy HD
http://tv.factoryiptv.com:80/claudio/claudio/36903
#EXTINF:-1,TBS
http://tv.factoryiptv.com:80/claudio/claudio/37041
#EXTINF:-1,TBS FHD
http://tv.factoryiptv.com:80/claudio/claudio/41505
#EXTINF:-1,TBS HD
http://tv.factoryiptv.com:80/claudio/claudio/36940
#EXTINF:-1,TCM
http://tv.factoryiptv.com:80/claudio/claudio/37037
#EXTINF:-1,Telecine Action
http://tv.factoryiptv.com:80/claudio/claudio/37040
#EXTINF:-1,Telecine Action FHD
http://tv.factoryiptv.com:80/claudio/claudio/38418
#EXTINF:-1,Telecine Action HD
http://tv.factoryiptv.com:80/claudio/claudio/36939
#EXTINF:-1,Telecine Cult
http://tv.factoryiptv.com:80/claudio/claudio/37039
#EXTINF:-1,Telecine Cult FHD
http://tv.factoryiptv.com:80/claudio/claudio/41506
#EXTINF:-1,Telecine Cult HD
http://tv.factoryiptv.com:80/claudio/claudio/36901
#EXTINF:-1,Telecine Fun
http://tv.factoryiptv.com:80/claudio/claudio/37005
#EXTINF:-1,Telecine Fun FHD
http://tv.factoryiptv.com:80/claudio/claudio/38417
#EXTINF:-1,Telecine Fun HD
http://tv.factoryiptv.com:80/claudio/claudio/36938
#EXTINF:-1,Telecine Pipoca
http://tv.factoryiptv.com:80/claudio/claudio/37038
#EXTINF:-1,Telecine Pipoca FHD
http://tv.factoryiptv.com:80/claudio/claudio/38416
#EXTINF:-1,Telecine Pipoca HD
http://tv.factoryiptv.com:80/claudio/claudio/36937
#EXTINF:-1,Telecine Premium
http://tv.factoryiptv.com:80/claudio/claudio/36994
#EXTINF:-1,Telecine Premium FHD
http://tv.factoryiptv.com:80/claudio/claudio/38415
#EXTINF:-1,Telecine Premium HD
http://tv.factoryiptv.com:80/claudio/claudio/36936
#EXTINF:-1,Telecine Touch
http://tv.factoryiptv.com:80/claudio/claudio/36995
#EXTINF:-1,Telecine Touch FHD
http://tv.factoryiptv.com:80/claudio/claudio/38414
#EXTINF:-1,Telecine Touch HD
http://tv.factoryiptv.com:80/claudio/claudio/36935
#EXTINF:-1,Teletubbies [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39583
#EXTINF:-1,Temple Bar
http://tv.factoryiptv.com:80/claudio/claudio/40113
#EXTINF:-1,Teodoro & Sampaio
http://tv.factoryiptv.com:80/claudio/claudio/39791
#EXTINF:-1,Terra Viva
http://tv.factoryiptv.com:80/claudio/claudio/37004
#EXTINF:-1,Times Square
http://tv.factoryiptv.com:80/claudio/claudio/40112
#EXTINF:-1,TLC HD
http://tv.factoryiptv.com:80/claudio/claudio/36902
#EXTINF:-1,TLC SD
http://tv.factoryiptv.com:80/claudio/claudio/37036
#EXTINF:-1,TNT
http://tv.factoryiptv.com:80/claudio/claudio/37035
#EXTINF:-1,TNT FHD
http://tv.factoryiptv.com:80/claudio/claudio/41507
#EXTINF:-1,TNT HD
http://tv.factoryiptv.com:80/claudio/claudio/36934
#EXTINF:-1,TNT Series
http://tv.factoryiptv.com:80/claudio/claudio/37034
#EXTINF:-1,TNT Series FHD
http://tv.factoryiptv.com:80/claudio/claudio/41508
#EXTINF:-1,TNT Series HD
http://tv.factoryiptv.com:80/claudio/claudio/36933
#EXTINF:-1,Tooncast
http://tv.factoryiptv.com:80/claudio/claudio/37033
#EXTINF:-1,TruTV
http://tv.factoryiptv.com:80/claudio/claudio/37032
#EXTINF:-1,TRUTV FHD
http://tv.factoryiptv.com:80/claudio/claudio/41509
#EXTINF:-1,Turma da Monica [24h]
http://tv.factoryiptv.com:80/claudio/claudio/39571
#EXTINF:-1,Tv Alvorada Espirita SD
http://tv.factoryiptv.com:80/claudio/claudio/40128
#EXTINF:-1,TV Aparecida
http://tv.factoryiptv.com:80/claudio/claudio/37003
#EXTINF:-1,TV Aparecida HD
http://tv.factoryiptv.com:80/claudio/claudio/41341
#EXTINF:-1,TV Câmara
http://tv.factoryiptv.com:80/claudio/claudio/40189
#EXTINF:-1,TV CATVE SD
http://tv.factoryiptv.com:80/claudio/claudio/40186
#EXTINF:-1,TV Escola
http://tv.factoryiptv.com:80/claudio/claudio/36999
#EXTINF:-1,TV Evangelizar
http://tv.factoryiptv.com:80/claudio/claudio/40072
#EXTINF:-1,TV Imaculada SD
http://tv.factoryiptv.com:80/claudio/claudio/40127
#EXTINF:-1,TV Jornal (SBT PE) SD
http://tv.factoryiptv.com:80/claudio/claudio/41371
#EXTINF:-1,TV Ra Tim Bum
http://tv.factoryiptv.com:80/claudio/claudio/37015
#EXTINF:-1,TV RA TIM BUM FHD
http://tv.factoryiptv.com:80/claudio/claudio/41510
#EXTINF:-1,TV Rede Gospel SD
http://tv.factoryiptv.com:80/claudio/claudio/40247
#EXTINF:-1,Tv Século 21
http://tv.factoryiptv.com:80/claudio/claudio/40098
#EXTINF:-1,TV TEM Bauru
http://tv.factoryiptv.com:80/claudio/claudio/37030
#EXTINF:-1,TV TEM Sorocaba
http://tv.factoryiptv.com:80/claudio/claudio/37029
#EXTINF:-1,Tv Universal
http://tv.factoryiptv.com:80/claudio/claudio/40079
#EXTINF:-1,Universal Channel
http://tv.factoryiptv.com:80/claudio/claudio/37027
#EXTINF:-1,UNIVERSAL CHANNEL FHD
http://tv.factoryiptv.com:80/claudio/claudio/41511
#EXTINF:-1,Universal Channel HD
http://tv.factoryiptv.com:80/claudio/claudio/36932
#EXTINF:-1,VH1 FHD
http://tv.factoryiptv.com:80/claudio/claudio/40271
#EXTINF:-1,VH1 HD
http://tv.factoryiptv.com:80/claudio/claudio/36900
#EXTINF:-1,Viva
http://tv.factoryiptv.com:80/claudio/claudio/36997
#EXTINF:-1,VIVA FHD
http://tv.factoryiptv.com:80/claudio/claudio/38393
#EXTINF:-1,Viva HD
http://tv.factoryiptv.com:80/claudio/claudio/36931
#EXTINF:-1,Warner Channel
http://tv.factoryiptv.com:80/claudio/claudio/36996
#EXTINF:-1,WARNER FHD
http://tv.factoryiptv.com:80/claudio/claudio/38384
#EXTINF:-1,Warner HD
http://tv.factoryiptv.com:80/claudio/claudio/36930
#EXTINF:-1,Web Tv Agua Boa SD
http://tv.factoryiptv.com:80/claudio/claudio/40234
#EXTINF:-1,Woohoo
http://tv.factoryiptv.com:80/claudio/claudio/37025
#EXTINF:-1,WOOHOO FHD
http://tv.factoryiptv.com:80/claudio/claudio/40267
