#EXTM3U

<title>||||RELIGIOSO</title> 
#EXTINF:-1 tvg-logo="http://s20.postimg.org/rqarkmxl9/Novo_Tempo.png" group-title="ABERTOS", NOVO TEMPO (480p)
http://stream.novotempo.com:1935/tv/tvnovotempo.stream/live.m3u8

#EXTINF:-1 tvg-logo="http://www.congressomv.org/wp-content/uploads/2014/05/Logo-Terceiro-Anjo-Branco-700.png" group-title="JORNALISMOS", TV TERCEIRO ANJO
http://streamer1.streamhost.org:1935/salive/GMI3anjoh/chunklist.m3u8?wowzasessionid=1767639709&

 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="RELIGIOSO",TV REDE GOSPEL
http://tv.factoryiptv.com/live/3548/3548/40247.ts

<title>||||FILMES E SÉRIES</title> 
#EXTINF:-1 tvg-id="CINE+" tvg-logo="https://pousadajubaia.com.br/wp-content/uploads/2019/02/tv.jpg" group-title="Canais de Filmes",CINE+
https://5c49cd60dfe56.streamlock.net:6443/cinemais/live/chunklist_w541394271.m3u8
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PIPOCA
http://tv.factoryiptv.com/live/3548/3548/36937.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC PREMIUM
http://tv.factoryiptv.com/live/3548/3548/36936.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC TOUCH
http://tv.factoryiptv.com/live/3548/3548/36935.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC CULT
http://tv.factoryiptv.com/live/3548/3548/36901.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TC FUN
http://tv.factoryiptv.com/live/3548/3548/36938.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TNT
http://tv.factoryiptv.com/live/3548/3548/36934.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",A&E
http://tv.factoryiptv.com/live/3548/3548/37130.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AMC
http://tv.factoryiptv.com/live/3548/3548/36928.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",AXN
http://tv.factoryiptv.com/live/3548/3548/36991.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",CINEMAX
http://tv.factoryiptv.com/live/3548/3548/36926.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FOX
http://tv.factoryiptv.com/live/3548/3548/36972.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",FX
http://tv.factoryiptv.com/live/3548/3548/36969.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO
http://tv.factoryiptv.com/live/3548/3548/37087.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO2
http://tv.factoryiptv.com/live/3548/3548/37086.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO FAMILY
http://tv.factoryiptv.com/live/3548/3548/36965.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO PLUS
http://tv.factoryiptv.com/live/3548/3548/36963.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",HBO SIGNATURE
http://tv.factoryiptv.com/live/3548/3548/36962.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAX
http://tv.factoryiptv.com/live/3548/3548/36913.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXUP
http://tv.factoryiptv.com/live/3548/3548/37073.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MAXPRIME
http://tv.factoryiptv.com/live/3548/3548/37075.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",MEGAPIX
http://tv.factoryiptv.com/live/3548/3548/36958.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PARAMOUNT CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36953.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",PRIME BOX BRASIL
http://tv.factoryiptv.com/live/3548/3548/37053.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SONY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36987.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",SPACE
http://tv.factoryiptv.com/live/3548/3548/36944.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",STUDIO UNIVERSAL
http://tv.factoryiptv.com/live/3548/3548/36904.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",TCM
 
http://tv.factoryiptv.com/live/3548/3548/37037.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",UNIVERSAL CHANNEL
http://tv.factoryiptv.com/live/3548/3548/37027.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",WARNER CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36930.ts
 
<title>||||DOCUMENTÁRIOS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ANIMAL PLANET
http://tv.factoryiptv.com/live/3548/3548/37128.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",DISCOVERY CHANNEL
http://tv.factoryiptv.com/live/3548/3548/36985.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",HISTORY
http://tv.factoryiptv.com/live/3548/3548/36960.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/37114.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="DOCUMENTÁRIOS",ID
http://tv.factoryiptv.com/live/3548/3548/36959.ts
 
 

<title>||||CANAIS ABERTOS</title> 

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",RECORD RJ
http://tv.factoryiptv.com/live/3548/3548/42637.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",BAND
http://tv.factoryiptv.com/live/3548/3548/37127.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",SBT RJ
http://tv.factoryiptv.com/live/3548/3548/56897.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais ABERTOS",REDETV
http://tv.factoryiptv.com/live/3548/3548/36946.ts
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Canais",VIVA
http://tv.factoryiptv.com/live/3548/3548/36931.ts
 

<title>||||INFANTIS</title> 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",CARTOON
 
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISCOVERY KIDS
http://tv.factoryiptv.com/live/3548/3548/36923.ts
 
 
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="INFANTIL",DISNEY JUNIOR
http://tv.factoryiptv.com/live/3548/3548/40517.ts

#EXTINF:-1 tvg-id="Premiere Clubes HD" tvg-name="PREMIER CLUB [4K]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | 4K",PREMIER CLUB [4K]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/26184
#EXTINF:-1 tvg-id="Premiere 2 FHD" tvg-name="Premiere 2 FHD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 FHD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18772
#EXTINF:-1 tvg-id="Premiere 2 FHD" tvg-name="Premiere 2 FHD [H265]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 FHD [H265]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22176
#EXTINF:-1 tvg-id="Premiere 2 HD" tvg-name="Premiere 2 HD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 HD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18594
#EXTINF:-1 tvg-id="Premiere 2 HD" tvg-name="Premiere 2 HD [Alter]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 HD [Alter]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22382
#EXTINF:-1 tvg-id="Premiere 2" tvg-name="Premiere 2 SD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 SD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18595
#EXTINF:-1 tvg-id="Premiere 2" tvg-name="Premiere 2 SD [Alter]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 2 SD [Alter]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22286
#EXTINF:-1 tvg-id="Premiere 3 FHD" tvg-name="Premiere 3 FHD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 FHD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18771
#EXTINF:-1 tvg-id="Premiere 3 FHD" tvg-name="Premiere 3 FHD [H265]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 FHD [H265]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22175
#EXTINF:-1 tvg-id="Premiere 3 HD" tvg-name="Premiere 3 HD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 HD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18592
#EXTINF:-1 tvg-id="Premiere 3 HD" tvg-name="Premiere 3 HD [Alter]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 HD [Alter]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22381
#EXTINF:-1 tvg-id="Premiere 3" tvg-name="Premiere 3 SD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 SD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18593
#EXTINF:-1 tvg-id="Premiere 3" tvg-name="Premiere 3 SD [Alter]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 3 SD [Alter]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22285
#EXTINF:-1 tvg-id="Premiere 4 FHD" tvg-name="Premiere 4 FHD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 4 FHD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18770
#EXTINF:-1 tvg-id="Premiere 4 FHD" tvg-name="Premiere 4 FHD [H265]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 4 FHD [H265]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22174
#EXTINF:-1 tvg-id="Premiere 4 HD" tvg-name="Premiere 4 HD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 4 HD
http://psrv.io:80/3pT5h8qe/xtJQQzQW/18590
#EXTINF:-1 tvg-id="Premiere 4 HD" tvg-name="Premiere 4 HD [Alter]" tvg-logo="http://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 4 HD [Alter]
http://psrv.io:80/3pT5h8qe/xtJQQzQW/22380
#EXTINF:-1 tvg-id="Premiere 4" tvg-name="Premiere 4 SD" tvg-logo="https://static.psrv.io/logos/canais/premiere.png" group-title="Canais | Esportes",Premiere 4 SD
