https://raw.githubusercontent.com/ADDONFAMILY/ENTRADA/master/CANAIS
<item>
<title>CANAIS TV</title>
<link></link>
<thumbnail>https://ia601504.us.archive.org/32/items/entrar_201912/filmes.png</thumbnail>
<fanart></fanart>
<info>Os Melhores Filmes você entra aqui!</info>
</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>FILMES</title>
<link></link>
<thumbnail>https://ia601504.us.archive.org/32/items/entrar_201912/filmes.png</thumbnail>
<fanart></fanart>
<info>Os Melhores Filmes você entra aqui!</info>
</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>LANCAMENTO</title>
<link></link>
<thumbnail>https://ia601504.us.archive.org/32/items/entrar_201912/Lan%C3%A7amentos.png</thumbnail>
<fanart></fanart>
<info>Lancamentos aqui na FamilyTv</info>
</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>GOSPEL</title>
<link>https://raw.githubusercontent.com/ADDONFAMILY/ENTRADA/master/FILME%20GOSPEL</link>
<thumbnail>https://ia601504.us.archive.org/32/items/entrar_201912/gospel.png</thumbnail>
<fanart>https://ia601504.us.archive.org/32/items/entrar_201912/fanart.jpg</fanart>
<info>Filme Gospel na FamilyTv</info>
</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>CLIPES</title>
<link></link>
<thumbnail>https://ia601504.us.archive.org/32/items/entrar_201912/Clipes.png</thumbnail>
<fanart></fanart>
<info></info>
</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

